{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p",
    "Issuer": "anjirApi",
    "Audience": "users"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;User ID=sa;Password=qwe123!@#;Initial Catalog=ItemApp;TrustServerCertificate=True;"
  }
}
